set timeout=0
set default=0

menuentry "BereshitOS :D" {
	set kernel='/boot/kernel.bin'
	echo "[~] Loading ${kernel}..."
	multiboot2 ${kernel}
	boot
}

# menuentry "BereshitOS :D " {
#     multiboot2 /boot/kernel.bin
#     boot
# }